<!doctype html>


<html lang="en-US" >
<head>

<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

	

<!--Shortcut icon-->
	<link rel="shortcut icon" href="http://www.muzejpozega.rs/wp-content/uploads/2015/12/favicon.png" />


<title> O Virtuelnom muzeju |  Virtuelni zavičajni muzej Požege</title>

<link rel="alternate" type="application/rss+xml" title="Virtuelni zavičajni muzej Požege &raquo; Feed" href="http://www.muzejpozega.rs/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Virtuelni zavičajni muzej Požege &raquo; Comments Feed" href="http://www.muzejpozega.rs/index.php/comments/feed/" />
<meta property='og:site_name' content='Virtuelni zavičajni muzej Požege'/><meta property='og:url' content='http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/'/><meta property='og:title' content='O Virtuelnom muzeju'/><meta property='og:type' content='article'/>		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.muzejpozega.rs\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.2"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.muzejpozega.rs/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=2.4.8' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='options_typography_OpenSans_ext-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='rgs-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/rgs.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/font-awesome.min.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/style.css?ver=6.0.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='nectar-ie8-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/ie8.css?ver=4.3.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='responsive-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/responsive.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/woocommerce.css?ver=4.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='skin-ascend-css'  href='http://www.muzejpozega.rs/wp-content/themes/salient/css/ascend.css?ver=6.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.muzejpozega.rs/wp-content/plugins/js_composer_salient/assets/css/js_composer.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='http://www.muzejpozega.rs/wp-content/uploads/js_composer/custom.css?ver=4.3.5' type='text/css' media='screen' />
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/modernizr.js?ver=2.6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.muzejpozega.rs/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.muzejpozega.rs/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.2" />
<meta name="generator" content="WooCommerce 2.4.8" />
<link rel='canonical' href='http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/' />
<link rel='shortlink' href='http://www.muzejpozega.rs/?p=11' />
<style type="text/css">body a{color:#d52627;}header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current-menu-item > a,header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator i,header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator i,header#top nav ul li a:hover,header#top nav .sf-menu li.sfHover > a,header#top nav .sf-menu li.current_page_ancestor > a,header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,body header#top nav .sf-menu li.current_page_item > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current_page_ancestor > a .sf-sub-indicator [class^="icon-"],header#top nav .sf-menu li.current-menu-ancestor > a,header#top nav .sf-menu li.current_page_item > a,.sf-menu li ul li.sfHover > a .sf-sub-indicator [class^="icon-"],ul.sf-menu > li > a:hover > .sf-sub-indicator i,ul.sf-menu > li > a:active > .sf-sub-indicator i,ul.sf-menu > li.sfHover > a > .sf-sub-indicator i,.sf-menu ul li.current_page_item > a,.sf-menu ul li.current-menu-ancestor > a,.sf-menu ul li.current_page_ancestor > a,.sf-menu ul a:focus,.sf-menu ul a:hover,.sf-menu ul a:active,.sf-menu ul li:hover > a,.sf-menu ul li.sfHover > a,.sf-menu li ul li a:hover,.sf-menu li ul li.sfHover > a,#footer-outer a:hover,.recent-posts .post-header a:hover,article.post .post-header a:hover,article.result a:hover,article.post .post-header h2 a,.single article.post .post-meta a:hover,.comment-list .comment-meta a:hover,label span,.wpcf7-form p span,.icon-3x[class^="icon-"],.icon-3x[class*=" icon-"],.icon-tiny[class^="icon-"],.circle-border,article.result .title a,.home .blog-recent .col .post-header a:hover,.home .blog-recent .col .post-header h3 a,#single-below-header a:hover,header#top #logo:hover,.sf-menu > li.current_page_ancestor > a > .sf-sub-indicator [class^="icon-"],.sf-menu > li.current-menu-ancestor > a > .sf-sub-indicator [class^="icon-"],body #mobile-menu li.open > a [class^="icon-"],.pricing-column h3,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color h4,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color .interval,.comment-author a:hover,.project-attrs li i,#footer-outer #copyright li a i:hover,.col:hover > [class^="icon-"].icon-3x.accent-color.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,#header-outer .widget_shopping_cart .cart_list a,.woocommerce .star-rating,.woocommerce-page table.cart a.remove,.woocommerce form .form-row .required,.woocommerce-page form .form-row .required,body #header-secondary-outer #social a:hover i,.woocommerce ul.products li.product .price,body .twitter-share:hover i,.twitter-share.hovered i,body .linkedin-share:hover i,.linkedin-share.hovered i,body .google-plus-share:hover i,.google-plus-share.hovered i,.pinterest-share:hover i,.pinterest-share.hovered i,.facebook-share:hover i,.facebook-share.hovered i,.woocommerce-page ul.products li.product .price,.nectar-milestone .number.accent-color,header#top nav > ul > li.megamenu > ul > li > a:hover,header#top nav > ul > li.megamenu > ul > li.sfHover > a,body #portfolio-nav a:hover i,span.accent-color,.nectar-love:hover i,.nectar-love.loved i,.portfolio-items .nectar-love:hover i,.portfolio-items .nectar-love.loved i,body .hovered .nectar-love i,header#top nav ul #search-btn a:hover span,header#top nav ul .slide-out-widget-area-toggle a:hover span,#search-outer #search #close a span:hover,.carousel-wrap[data-full-width="true"] .carousel-heading a:hover i,#search-outer .ui-widget-content li:hover a .title,#search-outer .ui-widget-content .ui-state-hover .title,#search-outer .ui-widget-content .ui-state-focus .title,.portfolio-filters-inline .container ul li a.active,body [class^="icon-"].icon-default-style,.svg-icon-holder[data-color="accent-color"],.team-member a.accent-color:hover,.ascend .comment-list .reply a,.wpcf7-form .wpcf7-not-valid-tip,.text_on_hover.product .add_to_cart_button,.blog-recent[data-style="minimal"] .col > span,.blog-recent[data-style="title_only"] .col:hover .post-header .title{color:#d52627!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.accent-color.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.accent-color.alt-style.hovered,.ascend #header-outer:not(.transparent) .cart-outer:hover .cart-menu-wrap:not(.has_products) .icon-salient-cart{color:#d52627!important;}.orbit-wrapper div.slider-nav span.right,.orbit-wrapper div.slider-nav span.left,.flex-direction-nav a,.jp-play-bar,.jp-volume-bar-value,.jcarousel-prev:hover,.jcarousel-next:hover,.portfolio-items .col[data-default-color="true"] .work-item:not(.style-3) .work-info-bg,.portfolio-items .col[data-default-color="true"] .bottom-meta,.portfolio-filters a,.portfolio-filters #sort-portfolio,.project-attrs li span,.progress li span,.nectar-progress-bar span,#footer-outer #footer-widgets .col .tagcloud a:hover,#sidebar .widget .tagcloud a:hover,article.post .more-link span:hover,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,#pagination .next a:hover,#pagination .prev a:hover,.comment-list .reply a:hover,input[type=submit]:hover,input[type="button"]:hover,#footer-outer #copyright li a.vimeo:hover,#footer-outer #copyright li a.behance:hover,.toggle.open h3 a,.tabbed > ul li a.active-tab,[class*=" icon-"],.icon-normal,.bar_graph li span,.nectar-button[data-color-override="false"].regular-button,.nectar-button.tilt.accent-color,body .swiper-slide .button.transparent_2 a.primary-color:hover,#footer-outer #footer-widgets .col input[type="submit"],.carousel-prev:hover,.carousel-next:hover,.blog-recent .more-link span:hover,.post-tags a:hover,.pricing-column.highlight h3,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight h3 .highlight-reason,.pricing-table[data-style="flat-alternative"] .pricing-column.accent-color:before,#to-top:hover,#to-top.dark:hover,body[data-button-style="rounded"] #to-top:after,#pagination a.page-numbers:hover,#pagination span.page-numbers.current,.single-portfolio .facebook-share a:hover,.single-portfolio .twitter-share a:hover,.single-portfolio .pinterest-share a:hover,.single-post .facebook-share a:hover,.single-post .twitter-share a:hover,.single-post .pinterest-share a:hover,.mejs-controls .mejs-time-rail .mejs-time-current,.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,article.post.quote .post-content .quote-inner,article.post.link .post-content .link-inner,article.format-status .post-content .status-inner,article.post.format-aside .aside-inner,body #header-secondary-outer #social li a.behance:hover,body #header-secondary-outer #social li a.vimeo:hover,#sidebar .widget:hover [class^="icon-"].icon-3x,.woocommerce-page div[data-project-style="text_on_hover"] .single_add_to_cart_button,article.post.quote .content-inner .quote-inner .whole-link,.iosSlider .prev_slide:hover,.iosSlider .next_slide:hover,body [class^="icon-"].icon-3x.alt-style.accent-color,body [class*=" icon-"].icon-3x.alt-style.accent-color,#slide-out-widget-area,#slide-out-widget-area-bg.fullscreen,#header-outer .widget_shopping_cart a.button,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#header-outer a.cart-contents .cart-wrap span,.swiper-slide .button.solid_color a,.swiper-slide .button.solid_color_2 a,.portfolio-filters,button[type=submit]:hover,#buddypress button:hover,#buddypress a.button:hover,#buddypress ul.button-nav li.current a,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:after,header#top nav ul .slide-out-widget-area-toggle a:hover i.lines:before,#buddypress a.button:focus,.text_on_hover.product a.added_to_cart,.woocommerce div.product .woocommerce-tabs .full-width-content ul.tabs li a:after,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.minus,.woocommerce div[data-project-style="text_on_hover"] .cart .quantity input.plus,.woocommerce .span_4 input[type="submit"].checkout-button,.portfolio-filters-inline[data-color-scheme="accent-color"],.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce .product-wrap .add_to_cart_button.added,.single-product .facebook-share a:hover,.single-product .twitter-share a:hover,.single-product .pinterest-share a:hover,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce-page table.cart a.remove:hover,.woocommerce .chzn-container .chzn-results .highlighted,.woocommerce .chosen-container .chosen-results .highlighted,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce .container-wrap nav.woocommerce-pagination ul li:hover span,.woocommerce a.button:hover,.woocommerce-page a.button:hover,.woocommerce button.button:hover,.woocommerce-page button.button:hover,.woocommerce input.button:hover,.woocommerce-page input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-page #respond input#submit:hover,.woocommerce #content input.button:hover,.woocommerce-page #content input.button:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active,.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_layered_nav_filters ul li a:hover,.woocommerce-page .widget_layered_nav_filters ul li a:hover{background-color:#d52627!important;}.col:hover > [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:hover > [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x:not(.alt-style).accent-color.hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x:not(.alt-style).accent-color.hovered{background-color:#d52627!important;}.tabbed > ul li a.active-tab,body .recent_projects_widget a:hover img,.recent_projects_widget a:hover img,#sidebar #flickr a:hover img,body .nectar-button.see-through-2[data-hover-color-override="false"]:hover,#footer-outer #flickr a:hover img,body[data-button-style="rounded"] .wpb_wrapper .twitter-share:before,body[data-button-style="rounded"] .wpb_wrapper .twitter-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share:before,body[data-button-style="rounded"] .wpb_wrapper .facebook-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share:before,body[data-button-style="rounded"] .wpb_wrapper .google-plus-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share:before,body[data-button-style="rounded"] .wpb_wrapper .pinterest-share.hovered:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share:before,body[data-button-style="rounded"] .wpb_wrapper .linkedin-share.hovered:before,#featured article .post-title a:hover,body #featured article .post-title a:hover,div.wpcf7-validation-errors{border-color:#d52627!important;}.default-loading-icon:before{border-top-color:#d52627!important;}#header-outer a.cart-contents span:before{border-color:transparent #d52627!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .hovered .circle-border,#sidebar .widget:hover .circle-border{border-color:#d52627;}.gallery a:hover img{border-color:#d52627!important;}@media only screen and (min-width :1px) and (max-width :1000px){body #featured article .post-title > a{background-color:#d52627;}body #featured article .post-title > a{border-color:#d52627;}}.nectar-button.regular-button.extra-color-1,.nectar-button.tilt.extra-color-1{background-color:#f6653c!important;}.icon-3x[class^="icon-"].extra-color-1:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-1,.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-1:not(.alt-style) .circle-border,.woocommerce-page table.cart a.remove,#header-outer .widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,.nectar-milestone .number.extra-color-1,span.extra-color-1,.team-member ul.social.extra-color-1 li a,.stock.out-of-stock,body [class^="icon-"].icon-default-style.extra-color-1,.team-member a.extra-color-1:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1 .interval,.svg-icon-holder[data-color="extra-color-1"]{color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.col:hover > [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-1:hover,body .col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,body .col:not(#post-area):not(#sidebar):not(.span_12):hover a [class*=" icon-"].icon-3x.extra-color-1:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-1:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-1"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-1:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-1 h3 .highlight-reason{background-color:#f6653c!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-1,body [class*=" icon-"].icon-3x.alt-style.extra-color-1,[class*=" icon-"].extra-color-1.icon-normal,.extra-color-1.icon-normal,.bar_graph li span.extra-color-1,.nectar-progress-bar span.extra-color-1,#header-outer .widget_shopping_cart a.button,.woocommerce ul.products li.product .onsale,.woocommerce-page ul.products li.product .onsale,.woocommerce span.onsale,.woocommerce-page span.onsale,.woocommerce-page table.cart a.remove:hover,.swiper-slide .button.solid_color a.extra-color-1,.swiper-slide .button.solid_color_2 a.extra-color-1,.toggle.open.extra-color-1 h3 a{background-color:#f6653c!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered,.no-highlight.extra-color-1 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-1.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-1.alt-style.hovered{color:#f6653c!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-1.hovered .circle-border,.woocommerce-page table.cart a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#header-outer .woocommerce.widget_shopping_cart .cart_list li a.remove,#sidebar .widget:hover .extra-color-1 .circle-border,.woocommerce-page table.cart a.remove{border-color:#f6653c;}.pricing-column.highlight.extra-color-1 h3{background-color:#f6653c!important;}.nectar-button.regular-button.extra-color-2,.nectar-button.tilt.extra-color-2{background-color:#2AC4EA!important;}.icon-3x[class^="icon-"].extra-color-2:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-2:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-2,.icon-3x[class*=" icon-"].extra-color-2 .circle-border,.nectar-milestone .number.extra-color-2,span.extra-color-2,.team-member ul.social.extra-color-2 li a,body [class^="icon-"].icon-default-style.extra-color-2,.team-member a.extra-color-2:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2 .interval,.svg-icon-holder[data-color="extra-color-2"]{color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-2:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-2:not(.alt-style),.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-2 h3 .highlight-reason{background-color:#2AC4EA!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-2,body [class*=" icon-"].icon-3x.alt-style.extra-color-2,[class*=" icon-"].extra-color-2.icon-normal,.extra-color-2.icon-normal,.bar_graph li span.extra-color-2,.nectar-progress-bar span.extra-color-2,.woocommerce .product-wrap .add_to_cart_button.added,.woocommerce-message,.woocommerce-error,.woocommerce-info,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,.swiper-slide .button.solid_color a.extra-color-2,.swiper-slide .button.solid_color_2 a.extra-color-2,.toggle.open.extra-color-2 h3 a,.portfolio-filters-inline[data-color-scheme="extra-color-2"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-2:before{background-color:#2AC4EA!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered,.no-highlight.extra-color-2 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-2.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-2.alt-style.hovered{color:#2AC4EA!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-2.hovered .circle-border,#sidebar .widget:hover .extra-color-2 .circle-border{border-color:#2AC4EA;}.pricing-column.highlight.extra-color-2 h3{background-color:#2AC4EA!important;}.nectar-button.regular-button.extra-color-3,.nectar-button.tilt.extra-color-3{background-color:#333333!important;}.icon-3x[class^="icon-"].extra-color-3:not(.alt-style),.icon-3x[class*=" icon-"].extra-color-3:not(.alt-style),.icon-tiny[class^="icon-"].extra-color-3,.icon-3x[class*=" icon-"].extra-color-3 .circle-border,.nectar-milestone .number.extra-color-3,span.extra-color-3,.team-member ul.social.extra-color-3 li a,body [class^="icon-"].icon-default-style.extra-color-3,.team-member a.extra-color-3:hover,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 h4,.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3 .interval,.svg-icon-holder[data-color="extra-color-3"]{color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,body .swiper-slide .button.transparent_2 a.extra-color-3:hover,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,.col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3:not(.alt-style).hovered,#sidebar .widget:hover [class^="icon-"].icon-3x.extra-color-3:not(.alt-style),.portfolio-filters-inline[data-color-scheme="extra-color-3"],.pricing-table[data-style="flat-alternative"] .pricing-column.extra-color-3:before,.pricing-table[data-style="flat-alternative"] .pricing-column.highlight.extra-color-3 h3 .highlight-reason{background-color:#333333!important;}body [class^="icon-"].icon-3x.alt-style.extra-color-3,body [class*=" icon-"].icon-3x.alt-style.extra-color-3,.extra-color-3.icon-normal,[class*=" icon-"].extra-color-3.icon-normal,.bar_graph li span.extra-color-3,.nectar-progress-bar span.extra-color-3,.swiper-slide .button.solid_color a.extra-color-3,.swiper-slide .button.solid_color_2 a.extra-color-3,.toggle.open.extra-color-3 h3 a{background-color:#333333!important;}.col:hover > [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,.col:hover > [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered,.no-highlight.extra-color-3 h3,.col:not(#post-area):not(.span_12):not(#sidebar):hover [class^="icon-"].icon-3x.extra-color-3.alt-style.hovered,body .col:not(#post-area):not(.span_12):not(#sidebar):hover a [class*=" icon-"].icon-3x.extra-color-3.alt-style.hovered{color:#333333!important;}.col:not(#post-area):not(.span_12):not(#sidebar):hover .extra-color-3.hovered .circle-border,#sidebar .widget:hover .extra-color-3 .circle-border{border-color:#333333;}.pricing-column.highlight.extra-color-3 h3{background-color:#333333!important;}#call-to-action{background-color:#ECEBE9!important;}#call-to-action span{color:#4B4F52!important;}body #slide-out-widget-area-bg{background-color:rgba(0,0,0,0.8);}</style><style type="text/css"> #header-outer{padding-top:28px;}#header-outer #logo img{height:90px;}#header-outer[data-format="centered-menu-under-logo"] header#top #logo .starting-logo{margin-top:-107px;}header#top nav > ul > li > a{padding-bottom:63px;padding-top:35px;}#header-outer .cart-menu{padding-bottom:63px;padding-top:63px;}header#top nav > ul li#search-btn,header#top nav > ul li.slide-out-widget-area-toggle{padding-bottom:34px;padding-top:35px;}header#top .sf-menu > li.sfHover > ul{top:20px;}.sf-sub-indicator{height:20px;}#header-space{height:146px;}body[data-smooth-scrolling="1"] #full_width_portfolio .project-title.parallax-effect{top:146px;}body.single-product div.product .product_title{padding-right:0;}@media only screen and (min-width:1000px) and (max-width:1300px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:45px!important;line-height:51px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:18px!important;line-height:31.2px!important;}}@media only screen and (min-width :690px) and (max-width :1000px){.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content h2,.full-width-content .vc_span12 .swiper-slide .content h2{font-size:33px!important;line-height:39px!important;}.nectar-slider-wrap[data-full-width="true"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"] .swiper-slide .content p,.full-width-content .vc_span12 .swiper-slide .content p{font-size:13.2px!important;line-height:24px!important;}}@media only screen and (max-width :690px){.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content h2,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content h2,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content h2{font-size:15px!important;line-height:21px!important;}.nectar-slider-wrap[data-full-width="true"][data-fullscreen="false"] .swiper-slide .content p,.nectar-slider-wrap[data-full-width="boxed-full-width"][data-fullscreen="false"] .swiper-slide .content p,.full-width-content .vc_span12 .nectar-slider-wrap[data-fullscreen="false"] .swiper-slide .content p{font-size:7.68px!important;line-height:17.52px!important;}}@media only screen and (min-width:1000px){.container,.woocommerce-tabs .full-width-content .tab-container{max-width:1425px;width:100%;margin:0 auto;padding:0 90px;}.swiper-slide .content{padding:0 90px;}body .container .container:not(.tab-container){width:100%!important;padding:0!important;}body .carousel-heading .container{padding:0 10px!important;}body .carousel-heading .container .carousel-next{right:10px;}body .carousel-heading .container .carousel-prev{right:35px;}.carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:90px;}.carousel-wrap[data-full-width="true"] .carousel-heading{margin-left:-20px;margin-right:-20px;}.carousel-wrap[data-full-width="true"] .carousel-next{right:90px!important;}.carousel-wrap[data-full-width="true"] .carousel-prev{right:115px!important;}.carousel-wrap[data-full-width="true"]{padding:0!important;}.carousel-wrap[data-full-width="true"] .caroufredsel_wrapper{padding:20px!important;}#search-outer #search #close a{right:90px;}#boxed,#boxed #header-outer,#boxed #header-secondary-outer,#boxed #slide-out-widget-area-bg.fullscreen,#boxed #page-header-bg[data-parallax="1"],#boxed #featured,body[data-footer-reveal="1"] #boxed #footer-outer,#boxed .orbit > div,#boxed #featured article,.ascend #boxed #search-outer{max-width:1400px!important;width:90%!important;min-width:980px;}#boxed #search-outer #search #close a{right:0!important;}#boxed .container{width:92%;padding:0;}#boxed #footer-outer #footer-widgets,#boxed #footer-outer #copyright{padding-left:0;padding-right:0;}#boxed .carousel-wrap[data-full-width="true"] .carousel-heading a.portfolio-page-link{left:35px;}#boxed .carousel-wrap[data-full-width="true"] .carousel-next{right:35px!important;}#boxed .carousel-wrap[data-full-width="true"] .carousel-prev{right:60px!important;}}.pagination-navigation{-webkit-filter:url("http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/#goo");filter:url("http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/#goo");}</style><style type="text/css">                            </style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.muzejpozega.rs/wp-content/plugins/js_composer_salient/assets/css/vc-ie8.css" media="screen"><![endif]-->
</head>


<body class="page page-id-11 page-template-default ascend wpb-js-composer js-comp-ver-4.3.5 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-button-style="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-loading-animation="none" data-bg-header="false" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-smooth-scrolling="1" data-permanent-transparent="false" data-responsive="1" >


 <div id="header-space" data-header-mobile-fixed='1'></div> 

<div id="header-outer" data-has-menu="true"  data-mobile-fixed="1" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-cart="false" data-transparency-option="0" data-shrink-num="6" data-full-width="false" data-using-secondary="0" data-using-logo="1" data-logo-height="90" data-padding="28" data-header-resize="1">
	
		
	<header id="top">
		
		<div class="container">
			
			<div class="row">
				  
				<div class="col span_3">
					
					<a id="logo" href="http://www.muzejpozega.rs" >
						
						<img class="stnd default-logo dark-version" alt="Virtuelni zavičajni muzej Požege" src="http://www.muzejpozega.rs/wp-content/uploads/2015/12/logo_muzeja_small.png" /><img class="retina-logo  dark-version" alt="Virtuelni zavičajni muzej Požege" src="http://www.muzejpozega.rs/wp-content/uploads/2015/12/logo_muzeja_big.png" /> 
					</a>

				</div><!--/span_3-->
				
				<div class="col span_9 col_last">
					
										
											<div class="slide-out-widget-area-toggle">
							<div> <a href="#sidewidgetarea" class="closed"> <i class="icon-reorder"></i> </a> </div> 
       					</div>
										
					<nav>
						<ul class="buttons" data-user-set-ocm="off">
							<li id="search-btn"><div><a href="#searchbox"><span class="icon-salient-search" aria-hidden="true"></span></a></div> </li>
						
															<li class="slide-out-widget-area-toggle">
									<div> <a href="#sidewidgetarea" class="closed"> <span> <i class="lines-button x2"> <i class="lines"></i> </i> </span> </a> </div> 
       							</li>
													</ul>
						<ul class="sf-menu">	
							<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://www.muzejpozega.rs/">Naslovna</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.muzejpozega.rs/index.php/pozega-nekad-i-sad/">Požega &#8211; nekad i sad</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-19"><a href="http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/">O Virtuelnom muzeju</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="http://www.muzejpozega.rs/index.php/zbirke/">Zbirke</a>
<ul class="sub-menu">
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-95"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/">Zanati<span class="sf-sub-indicator"><i class="icon-angle-right"></i></span></a>
	<ul class="sub-menu">
		<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/berberski-zanat/">Berberski zanat</a></li>
		<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/licidersko-voskarski-zanat/">Licidersko &#8211; voskarski zanat</a></li>
		<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/opancarski-zanat/">Opančarski zanat</a></li>
		<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/sodadzijski-zanat/">Sodadžijski zanat</a></li>
		<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/stolarski-zanat/">Stolarski zanat</a></li>
	</ul>
</li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.muzejpozega.rs/index.php/zbirke/oruzje-i-oprema-ratnika/">Oružje i oprema ratnika</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://www.muzejpozega.rs/index.php/zbirke/muzika/">Muzika</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://www.muzejpozega.rs/index.php/zbirke/seosko-pokucstvo/">Seosko pokućstvo</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://www.muzejpozega.rs/index.php/zbirke/gradsko-pokucstvo/">Gradsko pokućstvo</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://www.muzejpozega.rs/index.php/zbirke/keramika/">Keramika</a></li>
	<li id="menu-item-688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="http://www.muzejpozega.rs/index.php/zbirke/proizvodnja-tekstila/">Sprave i pomagala ѕa proizvodnju tekstila</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.muzejpozega.rs/index.php/zbirke/nakit/">Nakit</a></li>
	<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://www.muzejpozega.rs/index.php/zbirke/ostalo/">Ostalo</a></li>
</ul>
</li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://www.muzejpozega.rs/index.php/izlozbe/">Izložbe</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.muzejpozega.rs/index.php/znameniti-pozezani/">Znameniti Požežani</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.muzejpozega.rs/index.php/kontakt/">Kontakt</a></li>
						</ul>
						
					</nav>
					
				</div><!--/span_9-->
			
			</div><!--/row-->
			
		</div><!--/container-->
		
	</header>
	
	
	<div class="ns-loading-cover"></div>		
	

</div><!--/header-outer-->


<div id="search-outer" class="nectar">
		
	<div id="search">
	  	 
		<div class="container">
		  	 	
		     <div id="search-box">
		     	
		     	<div class="col span_12">
			      	<form action="http://www.muzejpozega.rs" method="GET">
			      		<input type="text" name="s" id="s" value="Unesite reč za pretragu" data-placeholder="Unesite reč za pretragu" />
			      	</form>
			      			        </div><!--/span_12-->
			      
		     </div><!--/search-box-->
		     
		     <div id="close"><a href="#"><span class="icon-salient-x" aria-hidden="true"></span></a></div>
		     
		 </div><!--/container-->
	    
	</div><!--/search-->
	  
</div><!--/search-outer--> 

<div id="mobile-menu" data-mobile-fixed="1">
	
	<div class="container">
		<ul>
			<li><a href="">No menu assigned!</a></li>		
		</ul>
	</div>
	
</div>


<div id="ajax-loading-screen" data-disable-fade-on-click="0" data-method="standard"><span class="loading-icon "> <span class="default-loading-icon spin"></span> </span></div>
<div id="ajax-content-wrap">



<div class="container-wrap">
	
	<div class="container main-content">
		
		<div class="row">
			
						
							
				
	<div id="fws_56ad30566a0a3" data-midnight="dark" data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row standard_section   "  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap"> <div class="row-bg   "  style=""></div> </div><div class="col span_12 dark ">
	<div  class="vc_col-sm-12 wpb_column column_container col no-extra-padding"  data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3><strong>Virtuelni zavičajni muzej Požege</strong></h3>
<p>Požega, grad bogate arheološke, etnološke i istorijske prošlosti, takođe bogata predmetima umetničke vrednosti, nema muzej, mesto gde bi se znamenitosti ovog kraja čuvale i bile na adekvatan način obrađene i izložene javnosti. Da bi ukazao na to bogatstvo i značaj očuvanja kulturne baštine požeškog kraja, Kulturni centar Požega poslednjih godina realizuje projekte „Otrgnuti od zaborava“ i „Stari požeški zanati“ uz podršku Ministarstva kulture i informisanja Republike Srbije i Nacionalne službe za zapošljavanje, a u saradnju sa stručnim saradnikom – diplomiranim arehologom Marinom Kotarac.</p>
<p>Tri godine tokom realizacije ovih projekata, na teritoriji Opštine Požega evidentiran je i fotografisan veliki broj predmeta, pretežno etnološkog materijala. Organizovane su tri izložbe na kojima se našao veliki broj predmeta (147), dok oni koji nisu izloženi, evidentirani su i fotografisani. Nakon organizovanih izložbi, predmeti su vraćeni vlasnicima, dok je samo manji broj poklonjen Kulturnom centru Požega (oko 20 predmeta). Kulturni centar Požega ne poseduje prostorije u kojima bi se poklonjenji predmeti čuvali na adekvatan način, pa su iz tog razloga predmeti vraćeni vlasnicima, uz njihovu saglasnost da ih kada se za to steknu uslovi poklone za formiranje Zavičajne zbirke.</p>
<p>Sa ciljem da sačuvamo i javnosti učinimo dostupnim prikupljeni materijal, a pre svega da istaknemo važnost brige o očuvanju kulturne baštine ovog kraja, uz podršku Ministarstva kulture i informisanja Republike Srbije, pokrenut i ovaj sajt – Virtuelni zavičajni muzej Požege (<a href="http://www.muzejpozega.rs">www.muzejpozega.rs</a>)</p>
<p>Cilj nam je da nastavimo rad na prikupljanju, evidentiranju i prezentovanju predmeta vezanih za istoriju požeškog kraja, da radimo na digitalnom dokumentovanju arhivske i fotografske građe našeg kraja, da promovišemo i afirmišemo svest o značaju očuvanja baštine i arhivske građe jednog kraja i da koristeći moderne tehnologije učinimo dostupni putem našeg sajta.</p>
<p>&nbsp;</p>
<p style="text-align: right;"><em>Urednik sajta</em><br />
<em>Diplomirani areheolog Marina Kotarac</em></p>

		</div> 
	</div> 
		</div> 
	</div> 
</div></div>
	
							
	
		</div><!--/row-->
		
	</div><!--/container-->
	
</div>

<div id="footer-outer" data-midnight="light" data-using-widget-area="true">
	
	
			
	<div id="footer-widgets">
		
		<div class="container">
			
			<div class="row">
				
								
				<div class="col span_4">
				      <!-- Footer widget area 1 -->
		              <div id="text-3" class="widget widget_text">			<div class="textwidget"></div>
		</div>				</div><!--/span_3-->
				
				<div class="col span_4">
					 <!-- Footer widget area 2 -->
		             <div id="black-studio-tinymce-2" class="widget widget_black_studio_tinymce"><div class="textwidget"><p style="text-align: center;"><img class="aligncenter wp-image-840 size-full" src="http://www.muzejpozega.rs/wp-content/uploads/2015/11/grb-srbije-serbian-coat-small.png" alt="" width="67" height="100" />Web sajt "Virtuelni zavičajni muzej Požege"<br />
podržan je od strane<br />
Ministarstva kulture i informisanja Republike Srbije</p>
</div></div>				     
				</div><!--/span_3-->
				
									<div class="col span_4">
						 <!-- Footer widget area 3 -->
			              <div id="text-2" class="widget widget_text">			<div class="textwidget"></div>
		</div>					     
					</div><!--/span_3-->
								
								
			</div><!--/row-->
			
		</div><!--/container-->
	
	</div><!--/footer-widgets-->
	
	
	
		<div class="row" id="copyright">
			
			<div class="container">
				
				<div class="col span_5">
					
											<p>Kulturni centar Požega, 2015. </p>	
										
				</div><!--/span_5-->
				
				<div class="col span_7 col_last">
					<ul id="social">
																																																																																																																							</ul>
				</div><!--/span_7-->
			
			</div><!--/container-->
			
		</div><!--/row-->
		
		
</div><!--/footer-outer-->



	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark"></div>
	<div id="slide-out-widget-area" class="slide-out-from-right" data-back-txt="Back">

		
		<div class="inner">

		  <a class="slide_out_area_close" href="#"><span class="icon-salient-x icon-default-style"></span></a>


		   			   <div class="off-canvas-menu-container mobile-only">
			  		<ul class="menu">
					   <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-25"><a href="http://www.muzejpozega.rs/">Naslovna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.muzejpozega.rs/index.php/pozega-nekad-i-sad/">Požega &#8211; nekad i sad</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-19"><a href="http://www.muzejpozega.rs/index.php/o-virtuelnom-muzeju/">O Virtuelnom muzeju</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18"><a href="http://www.muzejpozega.rs/index.php/zbirke/">Zbirke</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-95"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/">Zanati</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/berberski-zanat/">Berberski zanat</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/licidersko-voskarski-zanat/">Licidersko &#8211; voskarski zanat</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/opancarski-zanat/">Opančarski zanat</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/sodadzijski-zanat/">Sodadžijski zanat</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a href="http://www.muzejpozega.rs/index.php/zbirke/zanati/stolarski-zanat/">Stolarski zanat</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.muzejpozega.rs/index.php/zbirke/oruzje-i-oprema-ratnika/">Oružje i oprema ratnika</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="http://www.muzejpozega.rs/index.php/zbirke/muzika/">Muzika</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="http://www.muzejpozega.rs/index.php/zbirke/seosko-pokucstvo/">Seosko pokućstvo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://www.muzejpozega.rs/index.php/zbirke/gradsko-pokucstvo/">Gradsko pokućstvo</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://www.muzejpozega.rs/index.php/zbirke/keramika/">Keramika</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-688"><a href="http://www.muzejpozega.rs/index.php/zbirke/proizvodnja-tekstila/">Sprave i pomagala ѕa proizvodnju tekstila</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="http://www.muzejpozega.rs/index.php/zbirke/nakit/">Nakit</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://www.muzejpozega.rs/index.php/zbirke/ostalo/">Ostalo</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://www.muzejpozega.rs/index.php/izlozbe/">Izložbe</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.muzejpozega.rs/index.php/znameniti-pozezani/">Znameniti Požežani</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.muzejpozega.rs/index.php/kontakt/">Kontakt</a></li>
		
					</ul>
				</div>
			
		</div>

		
	</div>


</div> <!--/ajax-content-wrap-->


	<a id="to-top"><i class="icon-angle-up"></i></a>

 

<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MyAcSearch = {"url":"http:\/\/www.muzejpozega.rs\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/nectar/assets/functions/ajax-search/wpss-search-suggest.js'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.muzejpozega.rs\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/index.php\/o-virtuelnom-muzeju\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/index.php\/o-virtuelnom-muzeju\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/index.php\/o-virtuelnom-muzeju\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.muzejpozega.rs/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.4.8'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/respond.js?ver=1.1'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/nicescroll.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/prettyPhoto.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/isotope.min.js?ver=2.0'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"http:\/\/www.muzejpozega.rs\/wp-admin\/admin-ajax.php","postID":"11","rooturl":"http:\/\/www.muzejpozega.rs","pluginPages":[false,"?sidebar=true"],"disqusComments":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/themes/salient/js/init.js?ver=6.0.1'></script>
<script type='text/javascript' src='http://www.muzejpozega.rs/wp-content/plugins/js_composer_salient/assets/js/js_composer_front.js?ver=4.3.5'></script>
	

</body>
</html>